*
    padding: 0
    margin: 0
    box-sizing: border-box

#algoNuevo
    background-image: url("img/hero.jpg")

main
    section
        section
            display: flex
            flex-wrap: wrap
        article
            width: 50%
